<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling Exercise</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      /*
            ---body---
            font-family: 'Roboto', sans-serif;
            background: 161f30;

            ---button---
            background: #344a73;
        */
      * {
        margin: 0;
        padding: 0;
      }
      p {
        line-height: 1.5rem;
      }
      body {
        background-color: #161f30;
        font-family: "Roboto", sans-serif;
      }
      .form-wrap {
        background-color: white;
        width: 40%;
        margin: 40px auto 15px auto;

        padding: 30px 50px;
        text-align: center;
      }
      .form-group {
        text-align: left;
      }
      input {
        width: 100%;
        border: 1px solid #bbb;
        margin-bottom: 20px;
        line-height: 2rem;
        border-radius: 5px;
      }
      label {
        color: #444;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      h1 {
        margin-bottom: 15px;
        font-size: 30px;
      }
      .free {
        margin-bottom: 20px;
      }

      .btn {
        background-color: #344a73;
        color: snow;
        width: 100%;
        line-height: 2rem;
        margin-bottom: 20px;
      }
      footer {
        text-align: center;
        color: white;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p class="free">It's free</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label><br />
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label><br />
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Have an account? <a class="loginhere" href="#">Login Here</a></p>
      </footer>
    </section>
  </body>
</html>
