:root {
  --background-color: rgb(22, 31, 47);
  --turquois: #54dcbe;
  --yellow: #f8d145;
  --purple: #f143c6;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Alumni Sans";
  color: rgba(255, 255, 255, 0.814);
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  width: 100%;
  position: relative;
}

a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
.container {
  min-height: 95vh;
  position: relative;
  width: 100%;
}

/* //////////animation////////// */
@keyframes blink {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  79%,
  82%,
  100% {
    filter: drop-shadow(0 0 15px var(--yellow)) drop-shadow(0 0 50px white)
      invert(74%) sepia(88%) saturate(337%) hue-rotate(357deg) brightness(150%)
      contrast(101%) opacity(99%);
  }

  20%,
  24%,
  55%,
  80% {
    filter: invert(7%) sepia(44%) saturate(854%) hue-rotate(180deg)
      brightness(98%) contrast(90%);
  }
}

/* ////////////header///////////// */
header {
  border-bottom: 0.5px rgba(255, 255, 255, 0.4) solid;
  padding-top: 0.3rem;
  min-height: 20vh;
}

.main-title {
  text-shadow: 0 0 0.5rem var(--turquois), 0 0 0.8rem white;

  color: var(--background-color);
  font-size: 5.5rem;

  text-transform: uppercase;

  letter-spacing: -0.05rem;
  color: white;
  font-weight: 100;
  margin-right: 1rem;
}

.purple {
  text-shadow: 0 0 0.5rem var(--purple), 0 0 0.8rem white;
  color: white;
}

.title-header {
  display: flex;
  color: white;
  align-items: center;
  padding-left: 2rem;
  margin-top: 0.5rem;
}

.title-header img {
  height: 4.5rem;
  margin-left: 0.2rem;
  animation: blink 5s infinite alternate;
}

/* ////////////drop-down menu//////////// */
.dropdown-menu {
  height: 3.5rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  justify-content: space-between;

  margin: 0 auto;
  padding: 0 2rem 0 2.2rem;
}

.left-dropdown a {
  text-decoration: none;
  margin-right: 2rem;
  position: relative;
}
.dropdown-menu > a {
  display: none;
}
.burger-menu {
  filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
    brightness(110%) contrast(98%);
  width: 1.3rem;
}
.left-dropdown {
  display: flex;
}
.right-dropdown {
  align-items: center;

  width: 25%;
  justify-content: end;
  position: relative;
  display: flex;
}
.right-dropdown a {
  vertical-align: middle;
}
.right-dropdown img {
  width: 1.5rem;
  filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
    brightness(110%) contrast(98%);

  vertical-align: middle;
}

.right-dropdown img:hover {
  filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
    brightness(110%) contrast(98%) drop-shadow(0 0 10px var(--yellow));
  transition: 1s;
}

/* /////////search box/////////// */

.search-box input {
  border: none;
  background: none;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  transition: all 0.25s ease-in 0.25s;
  /* color: transparent; */
  font-size: 1rem;
  line-height: 1rem;
  position: absolute;
  top: 0%;
  right: 19%;
  top: 15%;
}
.search-box input:hover {
  cursor: pointer;
}

.search-box input:hover + span {
  box-shadow: 0 0 10px var(--yellow);
}
.searchspan {
  z-index: -1;
  border: 2px solid white;
  width: 1.1rem;
  height: 1.1rem;
  transition: width 0.25s ease-in 0.25s;
  border-radius: 1.1rem;
  position: absolute;

  right: 19%;
  top: 15%;
  margin-right: 0.4rem;
}

.search-box input:hover:focus {
  cursor: text;
}
.search-box input:hover + span {
  background: rgba(255, 255, 255, 0.2);
}
.search-box input:focus {
  width: 150px;
  padding: 0 10px;
  outline: none;
  background: none;
  height: 1rem;
  color: white;
}

.search-box input:focus + span {
  width: 150px;
  height: 1.1rem;
  box-shadow: 0 0 10px var(--yellow);
}
.search-box input:focus + span::before {
  width: 2px;
  opacity: 0;
  transition: width 0.25s ease-in;
}
.searchspan::before {
  transition: width 0.25s ease-in 0.5s;
  transform-origin: left top;
  content: "";
  position: absolute;
  width: 7px;
  height: 3px;
  border-radius: 5px;
  background: white;
  transform: rotate(45deg) translate(17px, -2px);
}

/* //////////////main section//////////////// */
.main {
  display: grid;
  min-height: 70vh;
  height: 550px;
  width: 100%;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 60% 40%;
  margin: 0 auto;
  position: relative;
}
.arrowdown-container {
  /* display: flex; */
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 1);
  font-size: 10rem;

  border: none;
  justify-content: center;
  display: flex;
  align-items: center;

  /* align-items: center;
  justify-content: center; */
}

.arrowdown-container:hover {
  background-color: rgb(22, 31, 47, 0.5);
  opacity: 1;
  transition: 2s;
}
.scrolldownbtn {
  text-shadow: 0 0 20px var(--yellow), 0 0 15px white;
  transition: 3s;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mainpic {
  grid-column: 2/4;
  object-position: 35% 13%;
}
.dream {
  grid-column: 3/5;
}

.moon {
  grid-column: 1/2;
  grid-row: 1/2;
  object-position: 0 5%;
}

.cocktail {
  grid-column: 1/2;
  grid-row: 1/3;
  object-position: 40% -5%;
}

.smile {
  grid-column: 2/3;
  grid-row: 2/3;
}
.banana {
  object-position: 70% 0%;
}

/* /////////////main2 section///////////// */

.main2 {
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main2 p {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
  font-size: 3rem;
  display: inline-block;
  text-shadow: 0 0 0.5rem var(--purple), 0 0 0.8rem white;
}
.top-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  height: 80%;

  row-gap: 1.5rem;
  column-gap: 1rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.top-products img {
  border-radius: 1rem;
  width: 90%;
  box-shadow: 0 0 10px var(--yellow);
  min-width: 150px;
}

.top-products div:hover a {
  background-color: rgba(22, 31, 47, 0.5);
  opacity: 1;
}
.top-products div {
  width: 100%;
  position: relative;
  text-align: center;
}
.top-products a {
  opacity: 0;

  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 100%;
  width: 100%;
  color: white;
  font-size: 2rem;
  text-decoration: none;
  transition: 1s;
}

/* ////////////footer/////////// */
footer {
  border-top: solid 0.5px rgba(255, 255, 255, 0.4);
  height: 3rem;
  background-color: var(--background-color);
  bottom: 0;

  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 2rem 0 2rem;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
}

footer a img {
  filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
    brightness(110%) contrast(98%);
  width: 1.3rem;
  vertical-align: middle;
  margin-bottom: 2px;
}

.gmail {
  margin-right: 0.6rem;
}

.left-footer,
.right-footer {
  display: flex;
  align-items: center;
}
.left-footer a {
  text-decoration: none;
}
.left-footer a:first-child {
  margin-right: 1rem;
}

.stand-pulldown-menu {
  background-color: rgba(255, 255, 255, 0.7);

  position: absolute;
  width: 200px;
  padding: 15px;
  display: none;

  z-index: 1;
}
.wall-pulldown-menu {
  background-color: rgba(255, 255, 255, 0.7);

  position: absolute;
  width: 200px;
  padding: 15px;
  display: none;

  z-index: 1;
}

.sign-pulldown-menu {
  background-color: rgba(255, 255, 255, 0.7);

  position: absolute;
  width: 200px;
  padding: 15px;
  display: none;

  z-index: 1;
}

.sidebar {
  width: 300px;
  height: 100%;
  position: fixed;

  right: -100%;

  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
}

label[for="sidebar-btn"] {
  display: block;
  height: 25px;
  width: 25px;
  cursor: pointer;

  background-image: url(img/cart.png);
  background-size: contain;
  filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
    brightness(110%) contrast(98%);
}
#sidebar-btn {
  visibility: hidden;
  position: absolute;
  vertical-align: middle;
  /* clip: rect(0, 0, 0, 0); */
}

.sidebar,
label[for="sidebar-btn"],
input {
  transition: right 0.5s;
}

input:checked ~ .sidebar {
  position: fixed;
  right: 0%;
  bottom: 0%;
  top: 0%;
}
input:checked {
  position: absolute;
  right: 280px;
  top: -119px;
}
input:checked ~ label[for="sidebar-btn"] {
  position: absolute;
  right: 280px;
  top: -131px;
  background-image: url(img/x.png);
  height: 20px;
  width: 20px;
  transition: position 0.5s;
}
/* ////////////animation//////////// */
.animated span,
.animated li,
.animated a {
  color: black;
}
.display-on {
  display: block;
}

.displaynone {
  display: none;
}

.dropdown-items {
  list-style: none;
  display: flex;
}

.categories-list ul {
  list-style: none;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

/* ////////////sidebar contents///////////// */
.sidebar {
  display: flex;
  flex-direction: column;

  align-items: center;

  text-shadow: 0 0 5px var(--purple);
}
.cartcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.cartcontent div {
  color: var(--background-color);
  font-size: 2rem;
}
.yourcart {
  width: 100%;
  text-align: center;
  border-bottom: solid rgb(152, 152, 152) 1px;
  color: var(--background-color);
  height: 3rem;
  line-height: 3rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
.cartcontent div:nth-child(2) {
  font-size: 1rem;
  margin-bottom: 1rem;
}
button {
  background-color: #f143c6;
  border: none;
  box-shadow: none;
  border-radius: 10px;
  width: 120%;
  height: 2rem;
  font-size: 1.2rem;
}

/* ////////////////tablet//////////////// */
@media screen and (max-width: 768px) {
  .main-title {
    text-shadow: 0 0 0.5rem var(--turquois), 0 0 0.8rem white;

    font-size: 5rem;

    text-transform: uppercase;

    letter-spacing: -0.05rem;

    font-weight: 600;
    margin-right: 0.5rem;
  }
  .title-header {
    width: 100%;
    padding-left: 2rem;
    margin: 1.5rem auto 0;
    display: flex;

    justify-content: center;
  }

  .title-header img {
    height: 4.5rem;
    margin-left: 0.2rem;
    animation: blink 5s infinite alternate;
  }
  .dropdown-menu {
    height: 2rem;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    padding: 0 0.2rem 0 0.3rem;
  }

  .left-dropdown a {
    text-decoration: none;
    margin: 0;
    position: relative;
  }
  .left-dropdown a:not(:last-child) {
    margin-right: 0.5rem;
  }

  header {
    border-bottom: 0.5px rgba(255, 255, 255, 0.4) solid;
    padding-top: 0.3rem;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right-dropdown img {
    width: 1rem;
    filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
      brightness(110%) contrast(98%);

    vertical-align: middle;
  }
  .search-box {
    margin-right: 0.3rem;
  }
  .search-box input {
    border: none;
    background: none;
    z-index: 1;
    width: 0.8rem;
    height: 0.8rem;
    transition: all 0.25s ease-in 0.25s;
    /* color: transparent; */
    font-size: 0.7rem;
    line-height: 0.7rem;
    position: absolute;
    top: 0%;
    right: 15%;
    top: 18%;
  }
  .search-box input:hover {
    cursor: pointer;
  }

  .search-box input:hover + span {
    box-shadow: 0 0 10px var(--yellow);
  }
  .searchspan {
    z-index: -1;
    border: 2px solid white;
    width: 0.8rem;
    height: 0.8rem;
    transition: all 0.25s ease-in 0.25s;
    border-radius: 1.1rem;
    position: absolute;

    right: 15%;
    top: 18%;
  }

  .search-box input:hover:focus {
    cursor: text;
  }
  .search-box input:hover + span {
    background: rgba(255, 255, 255, 0.2);
  }
  .search-box input:focus {
    width: 90px;
    padding: 0 10px;
    outline: none;
    background: none;
    height: 0.8rem;
    color: white;
  }

  .search-box input:focus + span {
    width: 90px;
    height: 0.8rem;
    box-shadow: 0 0 10px var(--yellow);
  }
  .search-box input:focus + span::before {
    width: 2px;
    opacity: 0;
    transition: all 0.25s ease-in;
  }
  .searchspan::before {
    transition: all 0.25s ease-in 0.5s;
    transform-origin: left top;
    content: "";
    position: absolute;
    width: 6px;
    height: 2px;
    border-radius: 5px;
    background: white;
    transform: rotate(45deg) translate(11px, -2px);
  }

  .tablet-remove {
    display: none;
  }

  .top-products {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
    flex-wrap: wrap;

    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .top-products img {
    border-radius: 1rem;
    width: 100%;
    box-shadow: 0 0 10px var(--yellow);
    min-width: 100px;
  }

  .main2 p {
    text-align: center;
    margin-bottom: 1rem;
    padding-left: 0;
    font-size: 3rem;
    display: inline-block;
    text-shadow: 0 0 0.5rem var(--purple), 0 0 0.8rem white;
  }

  .top-products div {
    width: 35%;
    position: relative;
    text-align: center;
  }

  footer {
    border-top: solid 0.5px rgba(255, 255, 255, 0.4);
    height: 3rem;
    background-color: var(--background-color);
    bottom: 0;

    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 1.2rem 0 1.2rem;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
  }

  footer a img {
    filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
      brightness(110%) contrast(98%);
    width: 1rem;
    vertical-align: middle;
    margin-bottom: 2px;
  }

  .gmail {
    margin-right: 0.3rem;
  }

  .left-footer a:first-child {
    margin-right: 0.5rem;
  }

  .main {
    display: grid;
    min-height: 74.5vh;
    height: 600px;
    width: 100%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 50% 50%;
    margin: 0 auto;
    position: relative;
  }

  .banana {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .cocktail {
    grid-column: 2/3;
    grid-row: 1/2;
    object-position: 40% 0%;

    width: 500px;
    overflow: hidden;
  }

  .smile {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .banana {
    object-position: 70% 70%;
  }
  .dream {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  label[for="sidebar-btn"] {
    display: block;
    height: 20px;
    width: 20px;
    cursor: pointer;

    background-image: url(img/cart.png);
    background-size: contain;
    filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
      brightness(110%) contrast(98%);
  }
  #sidebar-btn {
    visibility: hidden;
    position: absolute;
    vertical-align: middle;
    /* clip: rect(0, 0, 0, 0); */
  }

  .sidebar,
  label[for="sidebar-btn"],
  input {
    transition: right 0.5s;
  }

  input:checked ~ .sidebar {
    position: fixed;
    right: 0%;
    bottom: 0%;
    top: 0%;
  }
  input:checked {
    position: absolute;
    right: 280px;
    top: -100px;
  }
  input:checked ~ label[for="sidebar-btn"] {
    position: fixed;
    right: 303px;
    top: 5px;
    background-image: url(img/x.png);
    height: 1rem;
    width: 1rem;
    transition: position 0.5s;
    z-index: 2;
  }
}

@media screen and (max-width: 375px) {
  .main-title {
    text-shadow: 0 0 0.5rem var(--turquois), 0 0 0.8rem white;
    font-size: 3.5rem;

    text-transform: uppercase;

    letter-spacing: -0.05rem;

    font-weight: 600;
    margin-right: 0.1rem;
  }

  .main {
    min-height: 75vh;
    height: 500px;
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
  }

  .cocktail {
    width: 100%;
    vertical-align: middle;
  }

  footer {
    border-top: solid 0.5px rgba(255, 255, 255, 0.4);
    height: 2rem;
    background-color: var(--background-color);
    bottom: 0;

    display: flex;
    align-items: center;
    font-size: 0.8rem;
    padding: 0 1rem 0 1rem;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
  }

  .title-header img {
    height: 3rem;
    margin-left: 0.2rem;
    animation: blink 5s infinite alternate;
  }

  footer a img {
    filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
      brightness(110%) contrast(98%);
    width: 0.8rem;
    vertical-align: middle;
    margin-bottom: 2px;
  }

  .gmail {
    margin-right: 0.3rem;
  }

  .left-footer a:first-child {
    margin-right: 0.5rem;
  }
  .phone-remove {
    display: none;
  }

  .left-dropdown {
    display: none;
  }

  .search-box input {
    right: 25%;
    top: 12%;
  }

  .search-box input:hover + span {
    box-shadow: 0 0 10px var(--yellow);
  }
  .searchspan {
    right: 25%;
    top: 12%;
  }

  .dropdown-menu {
    height: 2rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    padding: 0 0.5rem 0 0.7rem;
  }
  .dropdown-menu > a {
    display: inline;
  }

  .top-products {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    flex-wrap: wrap;

    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .top-products img {
    border-radius: 1rem;
    width: 100%;
    box-shadow: 0 0 10px var(--yellow);
    min-width: 100px;
  }

  .main2 p {
    text-align: center;
    margin-bottom: 0.7rem;
    padding-left: 0;
    font-size: 2rem;
    display: inline-block;
    text-shadow: 0 0 0.5rem var(--purple), 0 0 0.8rem white;
    margin-top: 20px;
  }

  .top-products div {
    width: 45%;
    position: relative;
    text-align: center;
  }

  .top-products a {
    font-size: 1.7rem;
  }

  .burger-menu:hover {
    filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
      brightness(110%) contrast(98%) drop-shadow(0 0 10px var(--yellow));
  }

  .top-products {
    margin-bottom: 10px;
  }

  label[for="sidebar-btn"] {
    display: block;
    height: 20px;
    width: 20px;
    cursor: pointer;

    background-image: url(img/cart.png);
    background-size: contain;
    filter: invert(100%) sepia(15%) saturate(1114%) hue-rotate(189deg)
      brightness(110%) contrast(98%);
    margin-bottom: 0.4rem;
  }
  #sidebar-btn {
    visibility: hidden;
    position: absolute;
    vertical-align: middle;
    /* clip: rect(0, 0, 0, 0); */
  }

  .sidebar,
  label[for="sidebar-btn"],
  input {
    transition: right 0.5s;
  }

  input:checked ~ .sidebar {
    position: fixed;
    right: 0%;
    bottom: 0%;
    top: 0%;
  }
  input:checked {
    position: absolute;
    right: 280px;
    top: -100px;
  }
  input:checked ~ label[for="sidebar-btn"] {
    position: fixed;
    right: 5px;
    top: 480px;
    background-image: url(img/x.png);
    height: 1rem;
    width: 1rem;
    transition: position 0.5s;
    z-index: 2;
  }

  .sidebar {
    width: 100%;
    height: 470px;
    position: fixed;

    right: -100%;

    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
  }
}
